.companies-wrapper
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.companies_item
  width: 30%
  margin-top: 20px
  margin-bottom: 20px
  min-width: 300px
  .company_header-image
    background: #000
