.main-wrapper
  height: 85vh

.dpt-logo-main
  padding-top: 5%

.search-type
  padding-top: 5%

.search-block-input
  &:focus
    outline: none
  border: none
  border-radius: 50px
  height: 4rem
  width: 100%
  background: rgba(204, 204, 204, 0.61)
  font-size: 2rem
  padding: 0 50px
